<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Guia de estilos</title>
  <!-- CSS | Copiar apenas a pasta DIST do framework para o curso -->
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">  
  <!-- CSS | Aqui deverá ser inserida a chamada do arquivo CSS global.min.css que será específico para cada Guia de Estilos criada -->
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<!-- Body | Conteúdos com atividade de aprendizagem utilizar activity no campo data-scorm-type | Demais conteúdos utilizar visualization -->

<body data-scorm-type="visualization">

  <!-- Cabeçalho - Início -->
  <header class="header">
    <!-- Conteúdo com 800px de largura - Início -->
    <div class="content-800 header-inner">
      <h1 class="h1-top" data-aos="fade-left">Cooperativismo e Lorem ipsum</h1>
      <h3 class="h3-top" data-aos="fade-left">Lorem ipsum dolor sit amet </h3>
      <img src="assets/ico/logo.svg" data-aos="fade-left" alt="" class="logo">
      <img src="assets/images/fke/img-header.png" data-aos="fade-right" alt="" class="img-header">
    </div>
    <!-- Conteúdo com 800px de largura - Fim -->
  </header>
  <!-- Cabeçalho - Fim -->

  <!-- Conteúdo - Início -->
  <main>

    <!-- Conteúdo com 800px de largura - Início -->
    <div class="content-800">

      <h1 data-aos="fade-left">H1 - Exo 2 BLACK 46px, espaçamento 48px</h1>
      <h2 data-aos="fade-left">H2 - Exo 2 Bold 40px, Espaçamento 40 px</h2>
      <h3 data-aos="fade-left">H3 - Exo 2 Light 30px, Espaçamento 35px</h3>
      <!-- P - Não utilizar quebra de linha <br> e sim dividir o texto em vários parágrafos <p> -->
      <p class="mb-30">
        Corpo de texto | Exo 2  Light 16px, Espaçamento 24.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, 
        justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. 
        Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
      </p>

      <!-- Link - Início -->
      <p><a class="link" href="#" target="_blank">Link página - Exo 2 (16px)</a></p>
      <!-- Link - Fim -->

      <h4 data-aos="fade-left">Bullets e lista numerada</h4>

      <!-- Lista com bullets - Início -->
      <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor:</p>
      <ul class="list list-bullet" data-aos="fade-left">
        <li >Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ul>
      <!-- Lista com bullets - Fim -->

      <!-- Lista numerada - Início -->
      <p class="mb-30 mt-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor:</p>
      <ol class="list list-number mb-70" data-aos="fade-left">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ol>
      <!-- Lista numerada - Fim -->

      <h2 class="grid-20" data-aos="fade-left">Lorem ipsum dolor sit amet, consectetur </h2>
      <h3 data-aos="fade-left">Lorem ipsum dolor sit amet</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor,
        justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. 
        Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
      </p>

      <!-- Featured - Início -->
      <div class="featured" data-aos="zoom-in">
        <p>
          Corpo de texto | Univers Roman (16px) 24px de espaçamento entre linhasLorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Pellentesque
        </p>
      </div>
      <!-- Featured - Fim -->

      <h3 data-aos="fade-left">Lorem ipsum dolor sit amet</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor,
        justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.
        Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
      </p>

      <!-- Accordion - Início -->
      <div class="accordion">
        <div class="accordion-item" data-aos="fade-up">
          <!-- Título clicável do accordion -->
          <p class="accordion-title">Lorem ipsum</p> 
          <div class="accordion-content">
            <!-- Conteúdo a ser mostrado no accordion -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="accordion-item" data-aos="fade-up">
          <p class="accordion-title">Lorem ipsum</p>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="accordion-item" data-aos="fade-up">
          <p class="accordion-title">Lorem ipsum</p>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <!-- Accordion - Fim -->

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor,
        justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.
        Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
      </p>

      <!-- Featured com imagem - Início -->
      <div class="featured-2" data-aos="zoom-in">
        <img src="./assets/images/fke/img-featured-2.png" alt="">
        <p>
          Corpo de texto | Univers Roman (16px) 24px de espaçamento entre linhasLorem ipsum dolor sit amet, 
          consectetur adipiscing elit. Mentum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus 
          purus dolor a justo. 
        </p>
      </div>
      <!-- Featured com imagem - Fim -->

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor,
        justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.
        Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
      </p>

      <!-- Imagem - Início -->
      <div class="image" data-aos="fade-zoom-in" data-aos-duration="1000">
        <img src="./assets/images/fke/img.png" alt="">
      </div>
      <!-- Imagem - Fim -->

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor,
        justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper.
        Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
      </p>

      <!-- Cards List - Início -->
      <div class="slideshow cards-list" data-slides-show="3" data-center-mode="true" data-center-padding="0px"
      data-infinite="false" data-slides-dots="false" data-vertical-mode="false" data-auto-play="false"
      data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false">
        <div class="slideshow-list">
          <div class="slideshow-item">
            <!-- Card - Início -->
            <div class="card" data-aos="fade-zoom-in" data-aos-duration="1000">
              <div class="card-front text-center">
                <div>
                  <img src="./assets/images/fke/img-card.png" alt=""> 
                </div>
              </div>
              <div class="card-back text-center">
                <div class="vertical-center">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla 
                    tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida 
                    ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
                  </p>
                </div>
              </div>
              <button class="card-open"></button>
            </div>
            <!-- Card - Fim -->
          </div>
          <div class="slideshow-item">
            <!-- Card - Início -->
            <div class="card" data-aos="fade-zoom-in" data-aos-delay="100" data-aos-duration="1000">
              <div class="card-front text-center">
                <div>
                  <img src="./assets/images/fke/img-card.png" alt=""> 
                </div>
              </div>
              <div class="card-back text-center">
                <div class="vertical-center">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla 
                    tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida 
                    ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
                  </p>
                </div>
              </div>
              <button class="card-open"></button>
            </div>
            <!-- Card - Fim -->
          </div>
          <div class="slideshow-item">
            <!-- Card - Início -->
            <div class="card" data-aos="fade-zoom-in" data-aos-delay="200" data-aos-duration="1000">
              <div class="card-front text-center">
                <div>
                  <img src="./assets/images/fke/img-card.png" alt=""> 
                </div>
              </div>
              <div class="card-back text-center">
                <div class="vertical-center">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla 
                    tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida 
                    ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
                  </p>
                </div>
              </div>
              <button class="card-open"></button>
            </div>
            <!-- Card - Fim -->
          </div>
        </div>
      </div>
      <!-- Slider - Fim -->

      <h2 class="h2-purple">Lorem ipsum dolor sit amet, consectetur </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, 
        justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. 
        Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
      </p>
      
      <div class="my-50">

        <!-- Tab horizontal - Início -->
        <div class="tab tab-horizontal" data-aos="fade-zoom-in" data-aos-duration="1000">
          <nav class="tab-menu">
            <ul class="tab-menu-list">
              <li class="tab-menu-item">
                <a href="#" class="tab-menu-link" data-tab-id="tab-hor-1"><p>Lorem ipsum</p></a>
                <!-- O campo data-tab-id deve ser único em cada html (SCO) -->
              </li>
              <li class="tab-menu-item">
                <a href="#" class="tab-menu-link" data-tab-id="tab-hor-2"><p>Lorem ipsum</p></a>
              </li>
              <li class="tab-menu-item">
                <a href="#" class="tab-menu-link" data-tab-id="tab-hor-3"><p>Lorem ipsum</p></a>
              </li>
              <li class="tab-menu-item">
                <a href="#" class="tab-menu-link" data-tab-id="tab-hor-4"><p>Lorem ipsum</p></a>
              </li>
            </ul>
          </nav>
          <div class="tab-content">
            <div class="tab-content-item" data-id="tab-hor-1">
              <!-- O campo data-id deve referenciar o campo data-tab-id -->
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="tab-content-item" data-id="tab-hor-2">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum Lorem ipsum Lorem ipsum Lorem
                ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
                ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
                ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
                ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
                Lorem ipsum </p>
            </div>
            <div class="tab-content-item" data-id="tab-hor-3">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="tab-content-item" data-id="tab-hor-4">
              <p>consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <!-- Tab horizontal - Fim -->
      </div>

      <!-- Citação - Início -->
      <div class="citacao" data-aos="fade-zoom-in" data-aos-duration="1000">
        <p>
          Corpo de texto | Univers Roman (16px) 24px de espaçamento entre linhasLorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Pellentesque
        </p>
      </div>
      <!-- Citação - Fim -->

      <div class="my-50">

        <!-- Drag the handle - Início -->
        <div class="cocoen" data-aos="fade-zoom-in" data-aos-duration="1000">
          <img src="assets/images/fke/drag-1.png">
          <!-- Ignorar a pasta fke (fake), ela é utilizada apenas no guia de estilos, não copiar para o curso -->
          <img src="assets/images/fke/drag-2.png">
          <!-- As duas imagens devem ter o mesmo tamanho e os textos devem estar nas imagens -->
        </div>
        <!-- Drag the handle - Fim -->

      </div>

      <p class="my-60">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, 
        justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. 
        Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
      </p>

      <div class="my-50">

        <!-- Image and Slider - Início -->
        <div class="img-and-slideshow" data-aos="fade-zoom-in" data-aos-duration="1000">
          <img src="./assets/images/fke/img-slideshow.png" alt="">

          <!-- Slider - Início -->
          <div class="slideshow" data-slides-show="1" data-center-mode="false" data-center-padding="0px"
            data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false"
            data-variable-width="false" data-slides-scroll="1" data-adaptive-height="false">
            <div class="slideshow-list">
              <div class="slideshow-item">
                <div class="slideshow-content">
                  <div class="slideshow-caption">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio.</p>
                  </div>
                </div>
              </div>
              <div class="slideshow-item">
                <div class="slideshow-content">
                  <div class="slideshow-caption">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio.</p>
                  </div>
                </div>
              </div>
              <div class="slideshow-item">
                <div class="slideshow-content">
                  <div class="slideshow-caption">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. Quisque non urna nec odio mattis faucibus sit amet vitae odio.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="slideshow-nav">
              <div class="slideshow-nav-pagination">
                <span class="slideshow-nav-current">1</span>
                <span class="slideshow-nav-separator">/</span>
                <span class="slideshow-nav-total">3</span>
              </div>
            </div>
          </div>
          <!-- Slider - Fim -->
        </div>
        <!-- Image and Slider - Início -->
      </div> 

      <p class="my-60">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget fringilla tempor, 
        justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam eget ex gravida ullamcorper. 
        Quisque non urna nec odio mattis faucibus sit amet vitae odio. Cras quis felis ante.
      </p>
      
      <img src="assets/ico/logo.svg" alt="" class="logo-bottom">

    </div>
    <!-- Conteúdo com 800px de largura - Fim -->
  </main>
  <!-- Conteúdo - Fim -->

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <!-- JS | Caso o pacote a ser implementado tenha alguma regra de conclusão diferente das quais compõem o framework e-learning o arquivo framework-scorm.min.js não deve ser chamado -->
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>

</body>

</html>